<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="mainPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="434.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoControllerMenu">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="915.0">
        <Button id="addTaskButton" focusTraversable="false" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" onAction="#addNewToDoButton" prefHeight="25.0" prefWidth="138.0" text="Add New To-Do" />
        <TextField fx:id="titleToDoTextBox" layoutX="14.0" layoutY="12.0" prefHeight="25.0" prefWidth="283.0" promptText="Title." />
        <Button layoutX="177.0" layoutY="58.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#editNameToDoButton" prefWidth="120.0" text="Edit Description" />
      <Button layoutX="841.0" layoutY="12.0" mnemonicParsing="false" onAction="#saveList" prefWidth="60.0" text="Save" />
      <Button layoutX="841.0" layoutY="58.0" maxWidth="60.0" mnemonicParsing="false" onAction="#loadList" prefWidth="60.0" text="Load" />
    </AnchorPane>
    <SplitPane fx:id="splitPane" prefHeight="521.0" prefWidth="873.0" SplitPane.resizableWithParent="false">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="873.0" SplitPane.resizableWithParent="false">
            <ListView fx:id="todoList" layoutY="23.0" maxHeight="497.0" maxWidth="775.0" minHeight="297.0" minWidth="405.0" onMouseClicked="#listClicked" prefHeight="297.0" prefWidth="775.0" />
            <Label layoutX="388.0" layoutY="6.0" text="To-Do" />
            <Button focusTraversable="false" layoutX="795.0" layoutY="267.0" mnemonicParsing="false" onAction="#deleteToDoButton" prefHeight="35.0" prefWidth="100.0" text="Delete" />
            <Button layoutX="795.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#selectToDoButton" prefHeight="35.0" prefWidth="100.0" text="Select" />
        </AnchorPane>
    </SplitPane>
</SplitPane>
